<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:elevation="7dp"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_icon"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_icon"
                android:id="@+id/tv_title"
                android:layout_margin="10dp"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>